<!DOCTYPE html>
<html>
<head>
  <title>Three Images in a Row</title>
  <style>
    .image-container {
      display: flex;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-right: 100px; /* Optional: Add some spacing between the images */
    }

   
      .image-container img {
        max-width: 100%; /* Reset max-width to allow images to take full width */
        margin-right: 0; /* Remove margin for better spacing */
        margin-bottom: 50px; /* Add some vertical spacing between the images */
      }
    
  </style>
</head>
<body>
<center>
    <img src="fas.png" alt="Image 1" width="300" width="250">
    <img src="flash.png" alt="Image 2" width="300" width="250">
    <img src="Transformers Rise of the Beasts.png" alt="Image 3" width="300" width="250" >
  <br>
  <img src="fas.png" alt="Image 1" width="150" width="200">

    <img src="fas.png" alt="Image 2" width="150" width="200">
  
    <img src="fas.png" alt="Image 3" width="150" width="200" >
</centercenter>
</body>

</html>
